# RestApi.Net.Core

./: CODE_OF_CONDUCT.md  README.md  RestApi.Net.Core.sln
RestApi.Net.Core/: RestApi.Net.Core.csproj
RestApi.Net.Core/Constants/: ConfigurationConstants.cs
RestApi.Net.Core/Enums/: MediaType.cs
RestApi.Net.Core/Exceptions/: HttpResponseException.cs
RestApi.Net.Core/Extensions/: HttpResponseMessageExtension.cs  XmlSerializerExtension.cs
RestApi.Net.Core/Http/: RestApiClient.cs
